MONGOHQ_URL_TEST=<Test database url>
MONGODB_URI=<Development database url>
SECRET_KEY=<Secret key for JWT>
GMAIL_PASSWORD=<password is pinned at slack channel>
FB_CLIENT_ID=<pinned to slack et-team channel>
FB_CLIENT_SECRET=<pinned to slack et-team channel>
FB_CALLBACK_URL=<pinned to slack et-team channel>
GOOGLE_CLIENT_ID=<pinned to slack et-team channel>
GOOGLE_CLIENT_SECRET=<pinned to slack et-team channel>
GOOGLE_CALLBACK_URL=<pinned to slack et-team channel>
TWITTER_CUSTOMER_KEY=<pinned to slack et-team channel>
TWITTER_CUSTOMER_SECRET=<pinned to slack et-team channel>
TWITTER_CALLBACK_URL=<pinned to slack et-team channel>
